[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/widgets/tile_library.gd" id="1_tiles"]

[node name="TileLibrary" type="PanelContainer"]
offset_left = 10.0
offset_top = 50.0
offset_right = 230.0
offset_bottom = 400.0
custom_minimum_size = Vector2(220, 0)
script = ExtResource("1_tiles")
